<div class="container">
  <h2 class="white mt-5 ml-4 pb-2">Wallets</h2>
  <div class="inline justify-left">
    <div class="wallet bg-ncg px-3 mx-3">
     <div class="inline pt-4 justify-left">
      <?= $this->Html->image('ncg-icon.png', ['width' => 50, 'height' => 50, 'class' => 'mr-3']) ?>
      <div class="inline">
        <div class="float-left mr-5">
          <span class="font-weight-300">nBase CryptoGold</span>
          <br>
          <span>NCG</span>
        </div>
        <div class="float-right">
          <span class="font-weight-300">0.356 NCG</span>
          <br>
          <span>26 USD</span>
        </div>
      </div>
     </div>

      <p style="font-size: 12px" class="mt-4 ml-2">1 NCG - 0.002 USD</p>
    </div>

    <div class="wallet bg-eth px-3 mx-3">
     <div class="inline pt-4 justify-left">
      <?= $this->Html->image('eth-icon.png', ['width' => 50, 'height' => 50, 'class' => 'mr-3']) ?>
      <div class="inline">
        <div class="float-left mr-5">
          <span class="font-weight-300">Ethereum</span>
          <br>
          <span>ETH</span>
        </div>
        <div class="float-right">
          <span class="font-weight-300">0.25 ETH</span>
          <br>
          <span>248 USD</span>
        </div>
      </div>
     </div>

      <p style="font-size: 12px" class="mt-4">1 ETH - 218 USD</p>
    </div>


  </div>
</div>